# TDS171A_2018_1_Interdisciplinar

./: .classpath  .gitignore  .project  pom.xml  settings.xml
WebContent/: index.jsp  index.xhtml
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  beans.xml  web.xml
WebContent/cadastro/categoria/: criar.xhtml  deletar.xhtml  editar.xhtml  index.xhtml
WebContent/cadastro/comentario/: deletar.xhtml  exibir.xhtml
WebContent/cadastro/ingrediente/: criar.xhtml  deletar.xhtml  editar.xhtml
WebContent/cadastro/medida/: criar.xhtml  deletar.xhtml  editar.xhtml
WebContent/cadastro/pontuacao/: deletar.xhtml  index.xhtml
WebContent/cadastro/receita/: criar.xhtml  deletar.xhtml  editar.xhtml  exibir.xhtml
WebContent/cadastro/report/: criar.xhtml  deletar.xhtml
WebContent/cadastro/role/: criar.xhtml  deletar.xhtml  editar.xhtml
WebContent/cadastro/usuario/: criar.xhtml  deletar.xhtml  editar.xhtml  exibir.xhtml  index.xhtml
WebContent/cadastro/utensilio/: criar.xhtml  deletar.xhtml  editar.xhtml
WebContent/login/: index.xhtml
WebContent/pages/: homepage.xhtml
WebContent/pesquisa/: index.xhtml
WebContent/receita/: criar.xhtml  exibir.xhtml  index.xhtml
WebContent/resources/components/util/: receitathumb.xhtml
WebContent/resources/sql/: Configuração Standalone.txt  dbDesign Final.xml  dbDesign.xml  example_inserts.sql  procedures and views - receitas.sql  queries.sql  queries_final.sql  star_schema.xml  teste procedures.sql
WebContent/templates/: _header.xhtml  _receitaThumb.xhtml
WebContent/usuario/: exibir.xhtml
src/: hibernate.cfg.xml
src/com/tds171a/soboru/: TesteBean.java
src/com/tds171a/soboru/beans/: BeanBase.java  CategoriaBean.java  ComentarioBean.java  ContextBean.java  IngredienteBean.java  LoginBean.java  MedidaBean.java  PesquisaBean.java  PontuacaoBean.java  ReceitaBean.java  ReceitaIngredienteBean.java  ReceitaSiteBean.java  ReceitaUtensilioBean.java  RegistroBean.java  ReportBean.java  RoleBean.java  SessionContext.java  UsuarioBean.java  UsuarioSiteBean.java  UtensilioBean.java
src/com/tds171a/soboru/filters/: ConnectionHibernateFilter.java
src/com/tds171a/soboru/models/: Categoria.java  Comentario.java  Ingrediente.java  Medida.java  Pontuacao.java  PontuacaoId.java  Receita.java  ReceitaIngrediente.java  Report.java  Role.java  Tag.java  Usuario.java  Utensilio.java
src/com/tds171a/soboru/persistence/: IDAO.java
src/com/tds171a/soboru/persistence/categoria/: CategoriaDAO.java  CategoriaPersistence.java
src/com/tds171a/soboru/persistence/comentario/: ComentarioDAO.java  ComentarioPersistence.java
src/com/tds171a/soboru/persistence/ingrediente/: IngredienteDAO.java  IngredientePersistence.java
src/com/tds171a/soboru/persistence/medida/: MedidaDAO.java  MedidaPersistence.java
src/com/tds171a/soboru/persistence/pontuacao/: PontuacaoDAO.java  PontuacaoPersistence.java
src/com/tds171a/soboru/utils/: ContextUtil.java  HibernateUtil.java  PersistenceFactory.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/pages/: homepage.xhtml
src/test/tds171a/soboru/persistence/: CategoriaPersistenceTest.java  ComentarioPersistenceTest.java  IngredientePersistenceTest.java  MedidaPersistenceTest.java  ReceitaIngredientePersistenceTest.java  ReceitaPersistenceTest.java  RolePersistenceTest.java  UsuarioPersistenceTest.java  UtensilioPersistenceTest.java
src/test/tds171a/soboru/utils/: Utils.java
(+26 files in other folders)
